# snoopness

./: README.md  pom.xml
src/main/java/ness/snoopness/: Main.java  SlotInfo.java  SlotList.java  Snoopness.java
