<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing</groupId>
    <artifactId>ness-oss-parent</artifactId>
    <version>17</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:stevenschlansker/snoopness.git</connection>
    <developerConnection>scm:git:git@github.com:stevenschlansker/snoopness.git</developerConnection>
    <url>http://github.com/stevenschlansker/snoopness</url>
  </scm>

  <groupId>ness.tools</groupId>
  <artifactId>snoopness</artifactId>
  <name>snoopness</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>HTTP snooping GUI</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>3.8</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.8.0.v20120521-2329</version>
    </dependency>

    <dependency>
      <groupId>com.mogwee</groupId>
      <artifactId>mogwee-executors</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
